<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/local_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <FrameLayout
        android:id="@+id/remote_view_container"
        android:layout_width="@dimen/remote_view_width"
        android:layout_height="@dimen/remote_view_height"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/remote_view_margin"
        android:layout_marginEnd="@dimen/remote_view_margin">
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/controller_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent">
        <ImageButton
            android:id="@+id/btn_mute_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_lock_silent_mode_off"/>
    </RelativeLayout>
</RelativeLayout>
